##
## Check the link below for additional properties and their default
## values.
##
## https://github.com/liferay/liferay-portal/blob/master/workspaces/sample-lxc-sm-workspace/GETTING_STARTED.markdown#gradle-properties
##
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-u102
liferay.workspace.bundle.url=https://github.com/lgdd/liferay-dxp-releases/releases/download/dxp-7.4-u102/liferay-dxp-tomcat-7.4.13.u102-20231109153600206.7z
#liferay.workspace.docker.image.liferay=liferay/dxp:7.4.13-u102
